*,:before,:after {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  word-break: break-all;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  background: #fff;
  height: 100%;
}

body,button,input,select,textarea{
  font-size: 14px;
  line-height: 1.6;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
}

small {
  font-size: 12px;
}

ul,ol {
  list-style: none;
}

h1,h2,h3,h4,h5,h6{
  font-size: 100%;
  font-weight: normal;
}

p {
  margin-bottom: 0;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
  display: block;
}

li {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

table{
  border-collapse: collapse;
  border-spacing: 0;
}

::selection {
  color: #fff;
  background-color: #045478;
}

::-moz-selection {
  color: #fff;
  background-color: #045478;
}